// Include basic mixins
@import 'less-mixins/less-mixins.less';

/**
 * Default Global Styles
 */

// Layout
// http://www.paulirish.com/2012/box-sizing-border-box-ftw/
*, *:before, *:after { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
img { box-sizing: content-box; } // Prevents performance hit for resizing on images.
.container { width: 960px; margin: 0 auto; .clearfix(); }

// Forms
form {
	label { display: block; clear: both; }
	input, textarea { padding: 9px; }
}

/**
 * Default Theme Styles
 */
#navbar {
	padding: 20px;
	background: #111;
	a { color: #FFF; text-decoration: none; }
}
#main { .clearfix(); }
#primary { width: 600px; float: left; }
#secondary { width: 320px; float: right; margin-top: 25px; }